<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mapa Detail View Controller1-->
        <scene sceneID="2P2-cp-DEp">
            <objects>
                <viewController storyboardIdentifier="MapaDetailViewController1" id="vV4-S9-Abm" customClass="MapaDetailViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwC-Wq-4os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri2-xb-bW3">
                                <rect key="frame" x="30" y="30.5" width="315" height="478.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-Pk-84n">
                                        <rect key="frame" x="22" y="19" width="271.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271.5" id="vOf-BC-q9R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sN-EB-6BI">
                                        <rect key="frame" x="22" y="54" width="271.5" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271.5" id="ocY-oU-qBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYF-Ve-vwm">
                                        <rect key="frame" x="22" y="106" width="271" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QYF-Ve-vwm" firstAttribute="leading" secondItem="ri2-xb-bW3" secondAttribute="leading" constant="22" id="AZ9-Bo-E5h"/>
                                    <constraint firstItem="hJ7-Pk-84n" firstAttribute="leading" secondItem="ri2-xb-bW3" secondAttribute="leading" constant="22" id="BSf-bg-FZv"/>
                                    <constraint firstAttribute="trailing" secondItem="QYF-Ve-vwm" secondAttribute="trailing" constant="22" id="RpX-vo-8bQ"/>
                                    <constraint firstItem="hJ7-Pk-84n" firstAttribute="leading" secondItem="ri2-xb-bW3" secondAttribute="leading" constant="22" id="WzD-Vb-VL1"/>
                                    <constraint firstAttribute="trailing" secondItem="hJ7-Pk-84n" secondAttribute="trailing" constant="21.5" id="X8l-YO-aPl"/>
                                    <constraint firstItem="4sN-EB-6BI" firstAttribute="top" secondItem="hJ7-Pk-84n" secondAttribute="bottom" constant="18" id="azV-Xv-gDB"/>
                                    <constraint firstItem="4sN-EB-6BI" firstAttribute="leading" secondItem="ri2-xb-bW3" secondAttribute="leading" constant="22" id="pTP-EJ-GKW"/>
                                    <constraint firstItem="hJ7-Pk-84n" firstAttribute="top" secondItem="ri2-xb-bW3" secondAttribute="top" constant="19" id="qA3-41-mRT"/>
                                    <constraint firstAttribute="trailing" secondItem="4sN-EB-6BI" secondAttribute="trailing" constant="21.5" id="t8Z-2i-Yyc"/>
                                    <constraint firstItem="QYF-Ve-vwm" firstAttribute="top" secondItem="4sN-EB-6BI" secondAttribute="bottom" constant="38.5" id="tBa-lZ-iJW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60A-PA-c4A"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ri2-xb-bW3" firstAttribute="leading" secondItem="60A-PA-c4A" secondAttribute="leading" constant="30" id="6cs-IE-aPr"/>
                            <constraint firstItem="60A-PA-c4A" firstAttribute="trailing" secondItem="ri2-xb-bW3" secondAttribute="trailing" constant="28" id="G5F-iW-cFv"/>
                            <constraint firstItem="ri2-xb-bW3" firstAttribute="top" secondItem="60A-PA-c4A" secondAttribute="top" constant="30.5" id="U7M-Ux-j2B"/>
                            <constraint firstItem="60A-PA-c4A" firstAttribute="bottom" secondItem="ri2-xb-bW3" secondAttribute="bottom" constant="158" id="w2i-Bj-8Gt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formView" destination="ri2-xb-bW3" id="iqX-hY-eeD"/>
                        <outlet property="subtitleLabel" destination="4sN-EB-6BI" id="aEg-zm-G0C"/>
                        <outlet property="titleLabel" destination="hJ7-Pk-84n" id="16q-vd-A31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5le-lA-RPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Mapa Search View Controller1-->
        <scene sceneID="gx5-zG-2eJ">
            <objects>
                <viewController storyboardIdentifier="MapaSearchViewController1" id="J4h-Kh-1bu" customClass="MapaSearchViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOD-Ag-RZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="was-48-aRh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lgX-5N-7HU">
                                        <rect key="frame" x="30" y="45" width="315" height="614"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <connections>
                                            <outlet property="dataSource" destination="J4h-Kh-1bu" id="nV6-AF-xds"/>
                                            <outlet property="delegate" destination="J4h-Kh-1bu" id="iCz-Ly-Kaz"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" text="" id="vgO-h0-1p0">
                                        <rect key="frame" x="30" y="45" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="lgX-5N-7HU" firstAttribute="leading" secondItem="was-48-aRh" secondAttribute="leading" constant="30" id="HIL-Nf-x1V"/>
                                    <constraint firstItem="lgX-5N-7HU" firstAttribute="top" secondItem="was-48-aRh" secondAttribute="top" constant="45" id="IOe-es-rkD"/>
                                    <constraint firstAttribute="bottom" secondItem="lgX-5N-7HU" secondAttribute="bottom" constant="8" id="KUg-SB-0FF"/>
                                    <constraint firstAttribute="trailing" secondItem="lgX-5N-7HU" secondAttribute="trailing" constant="30" id="LXc-T6-d3J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="50A-7i-phL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="was-48-aRh" firstAttribute="leading" secondItem="50A-7i-phL" secondAttribute="leading" id="27b-Gx-v4j"/>
                            <constraint firstItem="was-48-aRh" firstAttribute="trailing" secondItem="50A-7i-phL" secondAttribute="trailing" id="2k5-7H-zVQ"/>
                            <constraint firstItem="was-48-aRh" firstAttribute="bottom" secondItem="50A-7i-phL" secondAttribute="bottom" id="O6Q-a4-x7m"/>
                            <constraint firstItem="was-48-aRh" firstAttribute="top" secondItem="50A-7i-phL" secondAttribute="top" id="jlB-bF-EF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formTableView" destination="was-48-aRh" id="k2b-II-7C6"/>
                        <outlet property="searchbar" destination="vgO-h0-1p0" id="RAd-uH-JB0"/>
                        <outlet property="tableSearchView" destination="lgX-5N-7HU" id="8Wy-BL-vlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJr-h6-Uhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="19"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.88999998569488525" green="0.94499999284744263" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
